<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController" customModule="Cities" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="6XE-jv-C4f" id="5iN-0y-fMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-DA-Hdk">
                    <rect key="frame" x="0.0" y="44" width="414" height="838"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-jv-C4f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        </mapView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y6m-cY-TGr" firstAttribute="bottom" secondItem="6XE-jv-C4f" secondAttribute="bottom" id="28G-eR-5Ed"/>
                        <constraint firstItem="y6m-cY-TGr" firstAttribute="trailing" secondItem="6XE-jv-C4f" secondAttribute="trailing" id="NdB-l3-E7n"/>
                        <constraint firstItem="6XE-jv-C4f" firstAttribute="leading" secondItem="y6m-cY-TGr" secondAttribute="leading" id="sYt-kA-1LH"/>
                        <constraint firstItem="6XE-jv-C4f" firstAttribute="top" secondItem="y6m-cY-TGr" secondAttribute="top" id="vAD-3v-0bT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7DY-vT-QUW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="y6m-cY-TGr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ssd-DA-Hdk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4La-em-rky"/>
                <constraint firstAttribute="bottom" secondItem="Ssd-DA-Hdk" secondAttribute="bottom" id="4OL-OW-bPp"/>
                <constraint firstItem="Ssd-DA-Hdk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RIl-42-Mjb"/>
                <constraint firstItem="Ssd-DA-Hdk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zeu-vp-jum"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
